<!DOCTYPE html>
<html>
<head></head> 
 
<body style="background-color: orange" "color: white">
<center><strong> Q3. Create a webpage using list tags of HTML </strong> </center>
 <ul> 
	<center><strong>LIST OF FRUITS USING UNORDERED LIST</strong></center> 
	<li>APPLE</li> 
	<li>BANANA</li> 
	<li>ORANGE</li> 
	<li>KIWI</li> 
	<li>WATERMELON</li>
	<li>PINEAPPLE</li>   
</ul> 

<ol> 
	<center><strong>LIST OF FOODS USING ORDERED LIST</strong></center> 
	<li>FRIED RICE</li> 
	<li>JOLLOF RICE</li> 
	<li>MACARONI</li> 
	<li>SPHGETTI</Li> 
	<li>NOODLES</li>
</ol>

<dl> 
	<center><strong>LIST OF COOKING INGREDIENTS USING DESCRIPTION LIST</strong></center> 
	<dt>SALT<dt>
	<dd>OIL</dd> 
	<dd>CURRY</dd> 
	<dd>THYME</dd> 
</body>
<html> 