<!DOCTYPE html> 
<html> 
<head><strong> Q6. Create an HTML file *e.g. first-name.html</strong> </head> 

<body>
	<h1><center>BRIEF HISTORY ABOUT IBRAHIM SEFIYAT SADDIKA </center></h1> 
<p>Ibrahim sefiyat saddika was born in march 19 1995 she was the 3rd child of her parents,she attended Taqwa private school, she finished Taqwa private school in the year 2018 and went to Jigawa state to further her education. She started with a program called IJMB, she did the program for a year and she got admission into federal university duste to study computer science.  </p>

<ul> 
	<center><strong>LIST OF FRUITS USING UNORDERED LIST</strong></center> 
	<li>ORANGE</li> 
	<li>WATERMELON</li> 
	<li>KIWI</li> 
	<li>PINEAPPLE</li> 
	<li>MANGO</li>
	<li>STRAWBERRY</li>   
</ul> 
 
<ol> 
	<center><strong>LIST OF FOOD USING UNORDERED LIST</strong></center> 
	<li>BEANS CAKE</li> 
	<li>SEMOVITA</li> 
	<li>MACARONI</li> 
	<li>SPHAGHETTI</li> 
	<li>NOODLES</li>
	<li>PLANTAIN</li>   
</ol> 

<img src=""D:\laptop-asus-computer-laptop-c9ea8fce014e94472f0cc6a8e5b1aaee.png"">






 </body> 








</html> 