<!DOCTYPE html> 
<html>
<head><strong><center>Q5. CREATE EMPLOYEE REGISTRATION PORTAL USING HTML OBJECTS</center> </strong></head>


<body>
<form> 

	<label for="fname"><strong>Firstname: </strong> </label><br> 
	<input type="text" id="fname" name="fname"> <br> 

        <label for="fname"><strong>Middlename: </strong> </label><br> 
	<input type="text" id="mname" name="mname"> <br>  

	<label for= "sname"><strong>Surname: </strong </label> <br> 
	<input type ="text" id=sname name="sname"><br> 


	<label for= "Gender"><strong>Gender: </strong> </label> 
	<label for= "Male"> Male: </label> 
	<input type="radio" id="Male" name="Male">
	<label for = "Female"> Female: </label> 
	<input type="radio" id="Female" name="Female"><br> 
        
	<label>marital status</label>
	<select>
	<option> Please select</option> 
	<option> Single</option>
	<option> Married</option>
	<option> Divorce</option>

        <label>Date of Birth</label>
	<input type="date">
	<br>
	<br>
	  <label> Email </label>
        <input type="email">

        <label> Phone Number </label>
        <input type="text">
    <br>
        <br> 
        <label> Home Address </label>
        <input type="text">
        <br>
        <br>
        <label> State of Origin </label>
        <select>
            <option>  </option>
            <option> Abuja </option>
            <option> Kano </option>
            <option> Borno </option>
            <option> Lagos </option>
            <option> kaduna </option>
            <option> Jigawa </option>
        </select>
        <label> Nationality </label>
        <select>
            <option>  </option>
            <option> Nigerian </option>
            <option> Egyptian </option>
            <option> Ghanian </option>
            <option> South African</option>
            <option> jamiacan </option>
        </select>
        <br>
        <br>

	
	

<button>Submit</button>
</form>


</body>
</html>