<!DOCTYPE html>
<html>
<head></head> 
 
<body style="background-color: purple" "color: white">
<center><strong> Q4. Create a webpage to include Image using HTML tag </strong> </center>
<blockquote> Strictly adhering and following instructions as written in the html handout on how to upload a picture to a webpage leads me here, uploading a picture of of a Macbook Laptop. As we are asked to upload any picture of choice on a webpage. A webpage can be created with or without adding image adding images on webpages passes information and also in some aspects express a thought or feelings
</blockquote>


<img src="D:\laptop-asus-computer-laptop-c9ea8fce014e94472f0cc6a8e5b1aaee.png">

<center><strong>How a picture appears on a webpage</strong></center>
</body>
<html> 